<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #111;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 60px;
    }

    p {
      color: #555;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Analytics Dashboard</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/looker">Looker</a></li>
      <li><a href="/dashboard">Dashboard</a></li>
    </ul>
  </nav>

  <section>
    <iframe title="tiktok_jess_video" width="1200" height="747" src="https://app.powerbi.com/view?r=eyJrIjoiYzMyNmU2OTEtOGE3NC00NjUxLWJmZGItNjMyZTBiZTczZTJmIiwidCI6ImM2NWEzZWE2LTBmN2MtNDAwYi04OTM0LTVhNmRjMTcwNTY0NSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
  </section>
</body>
</html>
