<!DOCTYPE html>
<html>
<head>
  <title>TikTok Process Completed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .completed-container {
      text-align: center;
      margin-top: 50px;
    }

    .completed-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      background-color: #4CAF50;
      color: #fff;
      font-size: 24px;
      line-height: 50px;
    }

    .completed-message {
      margin-top: 20px;
      font-size: 18px;
    }

    .another-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .another-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>TikTok Process Completed</h1>
  <div class="completed-container">
    <div class="completed-icon">&#10003;</div>
    <p class="completed-message">Process completed successfully!</p>
    <form action="{{ url_for('blueprint.render_home') }}" method="get">
      <button type="submit" class="another-button">Go to Home</button>
    </form>
      <br>
    <form action="{{ url_for('blueprint.searching_video') }}" method="post">
      <button type="submit" class="another-button">Do another batch of {{ total_number }}</button>
    </form>
  </div>
</body>
</html>
