<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #111;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 60px;
    }

    p {
      color: #555;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Data Analytics Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/looker">Looker</a></li>
      <li><a href="/dashboard">Dashboard</a></li>
    </ul>
  </nav>

  <section>
    <h1>La Redonda</h1>
    <p>Equipo: <br> Jessica Gómez</p>
  </section>
</body>
</html>
