<!DOCTYPE html>
<html>
<head>
  <title>TikTok Transcriber</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    .loading-container {
      text-align: center;
      margin-top: 50px;
    }

    .loading-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
      {% if length_dictionary > 1 %}
            function navigate() {
              window.location.href = 'uploading_video';  // Redirects user to the 'transcribing_video' page when transcribing is finished
            }
        {% else %}
            function navigate() {
              window.location.href = 'finished';  // Redirects user to the 'transcribing_video' page when transcribing is finished
            }
        {% endif %}
    fetch('transcribe').then(navigate); // Initiating the transcribing process and then calls navigate() function, declared above
  </script>
</head>
<body>
  <h1>TikTok Transcriber</h1>
  <h2>{{ number_video }} / {{ total_number }}</h2>
  <div class="loading-container">
    <div class="loading-icon"></div>
    <p>Transcribing TikTok...</p>
  </div>
</body>
</html>
